{
    "name": "zowe_yaml_doc_generation",
    "version": "1.0.0",
    "private": true,
    "main": "index.ts",
    "scripts": {
        "resolve": "ts-node just-resolve.ts",
        "doc-gen": "ts-node just-docgen.ts",
        "full-doc-gen": "ts-node index.ts",
        "build": "tsc"
    },
    "author": "Zowe",
    "license": "ISC",
    "devDependencies": {
        "ts-node": "10.9.1",
        "typescript": "4.7.4"
    },
    "dependencies": {
        "json-schema-ref-parser": "9.0.9",
        "json-schema-typed": "8.0.1"
    }
}