{
  "name": "@zowe/sanity-test",
  "version": "0.9.0",
  "description": "Sanity test for Zowe instance",
  "main": "index.js",
  "license": "EPL-2.0",
  "devDependencies": {
    "axios": "^0.21.2",
    "chai": "^4.3.4",
    "chromedriver": "^2.46.0",
    "debug": "^3.2.7",
    "eslint": "^5.16.0",
    "explorer-fvt-utilities": "^1.0.8",
    "geckodriver": "^2.0.3",
    "lodash": "^4.17.21",
    "mocha": "^7.2.0",
    "mocha-jenkins-reporter": "^0.4.6",
    "mocha-multi-reporters": "^1.5.1",
    "mochawesome": "^4.1.0",
    "node-fetch": "^2.6.1",
    "node-ssh": "^5.1.2",
    "selenium-webdriver": "^4.0.0-beta.4"
  },
  "scripts": {
    "test": "mocha",
    "test:docker": "mocha --config .mocharc-docker.yml",
    "lint": "eslint ."
  }
}
